<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="doctorsContainer" fx:controller="pao.view.DoctorsController" styleClass="doctors-container" stylesheets="/styles.css">

    <TableView fx:id="doctorTableView" styleClass="doctors-table" >
        <columns>
            <TableColumn text="ID" fx:id="idColumn" styleClass="doctors-column"/>
            <TableColumn text="Name" fx:id="nameColumn" styleClass="doctors-column"/>
            <TableColumn text="Specialty" fx:id="specialtyColumn" styleClass="doctors-column"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="10" styleClass="button-bar">
        <Pane HBox.hgrow="ALWAYS" />
        <Button fx:id="addButton" text="Add Doctor" onAction="#openDoctorForm" styleClass="sketch-button"/>
        <Button text="Back" onAction="#goToMainScene" styleClass="sketch-button"/>
        <Pane HBox.hgrow="ALWAYS" />
    </HBox>

</VBox>






